<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVM Web</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="/static/css/cvm.css" />
    <style>
        body,
        input,
        button,
        select,
        option {
            font-family: 'Arial', sans-serif;
            /* Applies sans-serif font to all text elements */
            font-size: "12pt";
        }

        .container {
            max-width: 2000px;
            /* Adjust this value based on your layout */
            margin: auto;
            /* This centers the container in the middle of the viewport */
            padding: 0 20px;
            /* Padding on sides, adjust as needed */
        }

        .top-banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #004F59, #007F8B);
            /* Unified gradient */
            padding: 10px 0;
            width: 100%;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
            /* Adds space to the left of the logo */

        }

        .logo img {
            margin-right: 10px;
            width: 100%;
            /* Increased size by 25% */

        }

        .company-name {
            font-size: 1.0em;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        .nav-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-item {
            position: relative;
            padding: 15px 20px;
            cursor: pointer;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-item:hover,
        .dropdown li:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link {
            color: white;
            text-decoration: none;
            display: block;
        }

        .nav-link:hover {
            color: #ffeb3b;
        }

        .dropdown {
            display: none;
            position: absolute;
            background: rgba(0, 79, 89, 0.5);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
            top: 100%;
            left: 0;
        }

        .nav-item:hover .dropdown {
            display: block;
        }

        .dropdown li {
            padding: 12px;
            background: none;
            text-align: left;
        }

        .dropdown li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .dropdown li a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .chevron {
            margin-left: 5px;
            transition: transform 0.3s;
        }

        .nav-item:hover .chevron {
            transform: rotate(180deg);
        }
    </style>
    {% block style %}{% endblock %}
</head>

<body>

    <div class="container">
        <div class="top-banner">
            <div class="logo-container">
                <img src="/static/images/CrescentLogosHorizontalWhite.png" alt="Logo" width="150px">
                <div class="company-name">&nbsp;&nbsp;Community Velocity Model (CVM)</div>
            </div>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="/vis/" class="nav-link">Repository</a><!--<span class="chevron">&#9660;</span></a>-->
                        <!--<ul class="dropdown">
                            <li><a href="/">CVM models</a></li>
                            <li><a href="/#">About</a></li>
                        </ul>-->
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">visualization<span class="chevron">&#9660;</span></a>
                        <ul class="dropdown">
                            <li><a href="/vis/x-section">Cross-Section</a></li>
                            <li><a href="/vis/depth-slice-viewer">Depth-Slice</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Data Extraction<span class="chevron">&#9660;</span></a>
                        <ul class="dropdown">
                            <li><a href="/data/volume-data">Volume</a></li>
                            <li><a href="/#">Vertical Slice</a></li>
                            <li><a href="/data/depth-slice-data">Depth Slice</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">More<span class="chevron">&#9660;</span></a>
                        <ul class="dropdown">
                            <li><a href="/#">About</a></li>
                            <li><a href="/#">User Guide</a></li>
                            <li><a href="/#">Disclaimer</a></li>
                            <li><a href="/#">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="description">
            {% block description %}{% endblock %}
        </div>
        {% block leftpanel%}{% endblock %}
        {% block rightpanel%}{% endblock %}
        <div class="footer">
            <!-- Footer content -->
        </div>
        {% block scripts %}{% endblock %}
    </div>

</body>

</html>